<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Melinda Christie - Work</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <div class="container">
            <h6>versatile voice artist with a warm, cheerful tone</h6>
            <nav class="navbar navbar-expand-md navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand" href="#">melinda christie</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="work" class="container-fluid my-5">
        <div class="container">
            <h2>My Work</h2>

            <!-- ACX Work Section -->
            <div class="work-section my-4">
                <h3>ACX Audiobooks</h3>
                <p>Here are some of the audiobooks I've narrated on ACX:</p>
                <div class="row">
                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card mb-4 w-100 d-flex flex-column">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="text-center flex-grow-1 d-flex flex-column justify-content-center">
                                    <h5 class="card-title">Starlight and Shadow</h5>
                                    <p class="card-text mb-0">by Devin Stevens</p>
                                    <a href="https://www.audible.com/pd/Starlight-and-Shadow-Audiobook/B0D1J34BCP" target="_blank" class="btn btn-primary">Listen on Audible</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card mb-4 w-100 d-flex flex-column">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="text-center flex-grow-1 d-flex flex-column justify-content-center">
                                    <h5 class="card-title">90 Days to Love, Complete Love Spells & Rituals, Psychic Holistic Guide for Everlasting Romance, Self Help Blockage Removal</h5>
                                    <p class="card-text mb-0">by Kayla Smith</p>
                                    <a href="https://www.audible.com/pd/90-Days-to-Love-Complete-Love-Spells-Rituals-Psychic-Holistic-Guide-for-Everlasting-Romance-Self-Help-Blockage-Removal-Audiobook/B0D1DTFQ3L?qid=1722107396" target="_blank" class="btn btn-primary">Listen on Audible</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card mb-4 w-100 d-flex flex-column">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="text-center flex-grow-1 d-flex flex-column justify-content-center">
                                    <h5 class="card-title">10-Minute Stories From World Mythology: The Native Americas</h5>
                                    <p class="card-text mb-0">by Joy Chester</p>
                                    <a href="https://www.audible.com/pd/10-Minute-Stories-From-World-Mythology-The-Native-Americas-Audiobook/B0D48B7G7R" target="_blank" class="btn btn-primary">Listen on Audible</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="extra-space">Visit my <a href="https://www.acx.com/narrator?p=XYZ123" target="_blank">ACX profile</a> for more audiobooks.</p>
            </div>

            <!-- Placeholder for Future Demos -->
            <div class="work-section my-4">
                <h3>Demos</h3>
                <p>Demos will be available soon. Check back later to listen to samples of my work.</p>
            </div>

             <!-- Other Work Section -->
            <div class="work-section my-4">
                <h3>Other Work</h3>
                <p>Check out some other projects I've worked on:</p>
                <div class="row mb-row">
                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card mb-4 w-100">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="text-center flex-grow-1 d-flex flex-column justify-content-center">
                                    <h5 class="card-title">
                                        <i class="fas fa-gamepad"></i> Final Fantasy IX: Memoria Project
                                    </h5>
                                    <p class="card-text">Video Game Character Role</p>
                                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/BaMiPb6KiWo?start=641" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <a href="https://www.ffix-memoria.com/" target="_blank" class="btn btn-primary mt-auto">Project Website</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card mb-4 w-100">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="text-center flex-grow-1 d-flex flex-column justify-content-center">
                                    <h5 class="card-title">
                                        <i class="fas fa-shopping-bag"></i> Retail Project Title
                                    </h5>
                                    <p class="card-text">Retail (Commercial) Role</p>
                                </div>
                                <a href="https://example.com/project2" target="_blank" class="btn btn-primary mt-auto">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card mb-4 w-100">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="text-center flex-grow-1 d-flex flex-column justify-content-center">
                                    <h5 class="card-title">
                                        <i class="fas fa-microphone"></i> Narration Project Title
                                    </h5>
                                    <p class="card-text">Narration Role</p>
                                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/BaMiPb6KiWo?start=641" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                                <a href="https://example.com/project3" target="_blank" class="btn btn-primary mt-auto">View Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card mb-4 w-100">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <div class="text-center flex-grow-1 d-flex flex-column justify-content-center">
                                    <h5 class="card-title">
                                        <i class="fas fa-desktop"></i> Tech Explainer Video Title
                                    </h5>
                                    <p class="card-text">Tech Explainer Video</p>
                                </div>
                                <a href="https://example.com/project4" target="_blank" class="btn btn-primary mt-auto">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

        </div>
    </section>


    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 by melinda christie</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.amazonaws.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
